{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
